<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h2 class="h3">look this sad cats, if you dont donate, they are going to die because of you <span class="hs">"Food and shelter for the homeless cats"</span></h2>
        <div class="container">
            <img class="responsive-img" src="./data/IMG-20240612-WA0064.jpg" alt="">
            <img class="responsive-img" src="./data/IMG-20240612-WA0065.jpg" alt="">
            <img class="responsive-img" src="./data/IMG-20240612-WA0066.jpg" alt="">
            <img class="responsive-img" src="./data/IMG-20240612-WA0067.jpg" alt="">
            <button id="boton" class="responsive-btn" type="submit">DONATE <span class="span">$1</span> TO HELP</button>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>